[AMC]
update_interval = 5
#certfile = "<certificate_file_path>"
#keyfile = "<key_file_path>"
#Example : File paths should be double quoted.
#certfile = "/home/amc/self-ssl.crt"
#keyfile = "/home/amc/self-ssl.key"
# The following option forces the the server to only use TLS v1.2 as the minimum TLS version.
#force_tls12=true
# The following option forces the server to use TLS v1.2 with the following options, resulting in higher level of security:
##      CurvePreferences will be {CurveP521, CurveP384, CurveP256}
##      Client will prefer the server cipher suites
##      CipherSuites will be { TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,   TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,     TLS_RSA_WITH_AES_256_GCM_SHA384, TLS_RSA_WITH_AES_256_CBC_SHA }
#max_tls_security=true

# Backup will be done on the following machine. If a key is set, that will be used
# If no key or password is set, SSH Agent will be tried
# You must put all the string inside double-quotes.
# Comment out the methods you don't need
#backup_host_public_key_file =

bind = "0.0.0.0:13000"
pidfile = "/tmp/amc.pid"
loglevel = "info"
errorlog = "/var/log/amc/amc.log"
#proc_name = "amc"
chdir = "/opt/amc/"
static_dir = "/opt/amc/static"
timeout = 10

# when you start monitoring a cluster, it will be polled activaly in the background.
# this setting determines how long will that clustered be kept after it is not polled anymore.
# This setting will not affect the clusters in the [amc.clusters] section.
# values <= 0 mean never remove.
cluster_inactive_before_removal = 1800

database = "/opt/amc/amc.db"

# The following clusters will be automatically monitored on AMC start
[amc.clusters]

[amc.clusters.localhost]
host = "localhost"
port = 3000
user = ""
password = ""

#       [amc.clusters.db2]
#       host = "<host>"
#       tls_name =
#       port = 3000
#       user = "<user>"
#       password = "<pass>"

[mailer]
template_path = "/opt/amc/mailer/templates"
#host = "smtp.<host>"
#port = 587
#user = ""
#password = ""
#send_to = ["<email>", "<email>"]

[basic_auth]
# you can also set $AMC_AUTH_USER env variable
#user = "<user>"
# you can also set $AMC_AUTH_PASSWORD env variable
#password = "<pass>"

[TLS]

# name of cert files to add to the pool for TLS connections
# All entries should be a string
# System certs are automatically added
server_cert_pool = [
  #       "<path>",
  #       "<path>",
]

[tls.client_certs]

#       [tls.client_certs.a]
#       cert_file="<path>"
#       key_file="<path>"

#       [tls.client_certs.b]
#       cert_file="<path>"
#       key_file="<path>"
